# Micro

./: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Micro.sln  store.sql
src/BuildingBlocks/Micro.CQRS/: Extensions.cs  Micro.CQRS.csproj
src/BuildingBlocks/Micro.CQRS/Core/: CachingPipelineBehavior.cs  CircuitBreakerPipelineBehavior.cs  ICacheable.cs  ICircuitBreakerConfigurable.cs  ICircuitBreakerState.cs  ICommand.cs  ICommandHandler.cs  IEvent.cs  IEventHandler.cs  IMediator.cs  IMessage.cs  IMessageHandler.cs  IPerformanceTracker.cs  IPipelineBehavior.cs  IPipelineConfiguration.cs  IPipelineRegistry.cs  IQuery.cs  IQueryHandler.cs  IRetryable.cs  IStreamMessage.cs  IStreamMessageHandler.cs  IStreamPipelineBehavior.cs  ITransactional.cs  IValidator.cs  LoggingBehavior.cs  LoggingPipelineBehavior.cs  Mediator.cs  PipelineMiddlewares.cs  PipelineType.cs  RetryPolicyPipelineBehavior.cs  TracingPipelineBehavior.cs  TransactionPipelineBehavior.cs  Unit.cs  ValidationBehavior.cs  ValidationPipelineBehavior.cs
src/BuildingBlocks/Micro.Caching/: CacheDiagnostics.cs  CacheOptions.cs  CachePolicy.cs  CachePolicyManager.cs  CacheStats.cs  HybridCache.cs  HybridCacheOptions.cs  ICacheLayer.cs  ICachePolicyManager.cs  IHybridCache.cs  IHybridCacheSerializer.cs  JsonHybridCacheSerializer.cs  MemoryCacheLayer.cs  MessagePackHybridCacheSerializer.cs  Micro.Caching.csproj  Readme.md  RedisCacheLayer.cs  ServiceCollectionExtensions.cs  SystemTextJsonSerializer.cs
src/BuildingBlocks/Micro.Dapper/: DbHelpers.cs  Readme.md
src/BuildingBlocks/Micro.Domain/: AggregateRoot.cs  DomainEvent.cs  DomainValidationException.cs  Entity.cs  IDomainEvent.cs  IDomainService.cs  IIdentity.cs  Identity.cs  Readme.md  ValidatableEntity.cs  ValidationError.cs  ValidationResult.cs  ValueObject.cs
src/BuildingBlocks/Micro.Http/: CorrelationContext.cs  HttpClientBuilderExtensions.cs  HttpClientWrapper.cs  HttpClientWrapperOptions.cs  HttpRequestOptions.cs  HttpResponse.cs  ICorrelationContext.cs  IHttpClientWrapper.cs  Micro.Http.csproj  Readme.md
src/BuildingBlocks/Micro.Security/: Readme.md
