<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <!--<ItemGroup>
    --><!-- Core Packages --><!--
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Options" />

    --><!-- Resilience --><!--
    <PackageReference Include="Polly" />
    <PackageReference Include="Polly.Extensions.Http" />

    --><!-- Serialization --><!--
  </ItemGroup>-->
</Project>
