<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MessagePack" />
    <!-- Core Dependencies -->
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />

    <!-- Redis Support -->
    <PackageReference Include="StackExchange.Redis" />

    <!-- System.Text.Json for serialization -->
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>
</Project>
